.contact{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    width: 100%;

    /* background: rgb(0, 0, 0, 0.4) */
}

.contact{
    box-sizing: border-box;
    margin-right: 100%;
}

.contact-title{
    text-align: center;
    font-size: 20px;
    padding: 10px 10px;
    margin: 0 3px;
    cursor: pointer;
    /* background-color: rgb(255, 255, 255, 0.3); */
}

.contact-title:active{
    background-color: white;
}

.contact-title:hover{
    background-color: rgb(255, 255, 255, 0.1);
}

.contact-title-ctn{
    display: flex;
}

.contact-feild{
    /* margin: 0 auto; */
    text-align: center;
    width: 97%;

}

#name{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin: 1%;

    box-shadow: 1px 1px 4px 1px;
}

.contact-name{
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    justify-self: left;
}

#email{
    box-sizing: border-box;
    padding: 10px;
    margin: 1%;
    width: 97.5%;
    box-shadow: 1px 1px 4px 1px;
}

.contact-email{
    justify-self: stretch;
    grid-row: 2 / span 1;
    grid-column: 0 / span 1;
}

#phone{
    box-sizing: border-box;
    padding: 10px;
    margin: 1%;
    width: 96%;
    box-shadow: 1px 1px 4px 1px;
}

.contact-phone{
    justify-self: stretch;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#message{
    padding: 10px;
    margin: 1%;
    width: 100%;
    height: 85%;
    text-align:left;
    box-sizing: border-box;
    box-shadow: 1px 1px 4px 1px;
}

.contact-message{
    justify-self: stretch;
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
    
}

.contact-ctn{
    background-color: rgb(0, 0, 0, 0.4);
    transition: all 1s ease-out;
    height: auto;
}

.submit-btn{
    display: block;
    text-align: center;
    min-width: 30%;
    margin: 0 auto;
    font-weight: 300;
    font-size: 15px;
    padding: 1em 2em;
    background-color: transparent;
    border: none; 
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

.submit-btn:hover{
    background-color: rgba(145, 26, 149, 0.4)
}

.contact-info-items{
    text-align: center;
    list-style: none;
    height: 124px;
    transition: all;
    transition-duration: .3s;
    transition-timing-function: linear;
    display: flex;
    justify-content: center;
    align-items: center;
    font-stretch: extra-condensed;
    font-size: 40px;
}

.contact-info-items:hover{
    background-color: rgba(197, 43, 236, 0.256);
    font-size: 50px;
}

.contact-info-items a {
    color: white;
}


.contact-info-ctn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    cursor: pointer;
}

.notActive{
    background-color: transparent;
}

.active{
    background-color: rgb(255, 255, 255, 0.3);
}

.hide{
    display: none;
}

/*
const notActive = {
        "background-color": "transparent"
    }
    const active = {
        "background-color" : "rgb(255, 255, 255, 0.3)"
    }
    const hide = {
        "display" : "none"
    } 
 */

@media screen and (min-width: 1040px){
    .contact-ctn{
        margin: 1% 15%;
        border-radius: 1em;
    }
    .contact{
        border-radius: .5em; 
    }
}


